100-Life-Wishes/100-Life-Wishes/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_100_Life_Wishes.Views.AboutPage"
             xmlns:vm="clr-namespace:_100_Life_Wishes.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#B5B8B1</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}">
            <StackLayout>
                <ContentView>
                    <Image Source="https://tse3.mm.bing.net/th/id/OIG1.oPNgTdB81gNP5j99jHg.?pid=ImgGn" Aspect="AspectFill" HeightRequest="200"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="15,0,15,0" >
                <Label Text="Что такое BucketList?" FontSize="Title" FontAttributes="Bold"/>
                <Label Text="BucketList – не просто список задач или «хотелок». По сути – это список желаний. Только действительно важных, стоящих, реализация которых делает нас лучше и счастливее." FontSize="18"/>
                <Label Text="Начните же исполнять свои хотелки!" FontSize="20" />
                <Label FontSize="16" Padding="0,0,0,0"/>
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            </StackLayout></StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="2">
            <Button Margin="0,10,0,15" Text="Перейти к задачам"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Scale="1.2"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" 
                CornerRadius="50"
                Command="{Binding GoTo}"/>
        </ScrollView>
    </Grid>
</ContentPage>
