100-Life-Wishes/100-Life-Wishes/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_100_Life_Wishes.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <StackLayout >
            <Label Text="Task:" FontSize="Medium" />
            <Editor Text="{Binding Text, Mode=TwoWay}" AutoSize="TextChanges" MaxLength="100"/>
            <Label Text="Description:" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" MaxLength="100"/>
        </StackLayout>
        <Label Text="Subtasks:" FontSize="Medium" />
        <ListView ItemsSource="{Binding Subtasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Orientation="Horizontal" BackgroundColor="{Binding SubtaskColor}">
                            <Entry Text="{Binding Name, Mode=TwoWay}" 
                                   FontSize="Small"                
                                   TextColor="#000000"               
                                   HeightRequest="40"
                                   HorizontalOptions="StartAndExpand"
                                   />
                            <Button Text="🗑️" Command="{Binding DeleteSubtaskCommand}" CommandParameter="{Binding .}" VerticalOptions="End" HorizontalOptions="End"/>
                            <Button Text="✅" Clicked="OnButtonClicked" Command="{Binding HighlightSubtaskCommand}" CommandParameter="{Binding .}" VerticalOptions="End" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add subtask" Command="{Binding AddCommand}" CornerRadius="50" ></Button>
        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" Padding="0" Margin="0">
            <Button Text="Standard" Command="{Binding SetStandardImportance}" HorizontalOptions="FillAndExpand" CornerRadius="50" ></Button>
            <Button Text="Important" Command="{Binding SetHighImportance}" HorizontalOptions="FillAndExpand" CornerRadius="50" ></Button>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal"  Padding="0" Margin="0" >
            <Button Text="Update" Command="{Binding UpdateCommand}" CornerRadius="50" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Delete" Command="{Binding DeleteCommand}" BackgroundColor="LightCoral" CornerRadius="50" HorizontalOptions="FillAndExpand" ></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>