100-Life-Wishes/100-Life-Wishes/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_100_Life_Wishes.Views.ItemDetailPage"
            Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <StackLayout >
            <Label Text="Название:" FontSize="Medium" />
            <Editor Text="{Binding Text, Mode=TwoWay}" AutoSize="TextChanges" MaxLength="100"/>
            <Label Text="Описание:" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" MaxLength="100"/>
            <StackLayout IsVisible="{Binding IsDeadlinePickerVisible}">
                <Label Text="Сроки:" FontSize="Medium" />
                <DatePicker Date="{Binding Deadline, Mode=TwoWay}"
                Format="dd.MM.yyyy"
                HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
        <Label Text="Подзадачи:" FontSize="Medium" />
        <CollectionView ItemsSource="{Binding Subtasks}" VerticalOptions="StartAndExpand" >
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Frame Padding="0" Margin="0,5,0,5" CornerRadius="10" Scale="0.95" BorderColor="Gray">
                        <Grid Padding="7" 
                              BackgroundColor="{Binding SubtaskColor}"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Editor Grid.Column="0" 
                                    Text="{Binding Name, Mode=TwoWay}" 
                                    FontSize="Small"                
                                    TextColor="#000000"
                                    MaxLength="50"
                                    AutoSize="TextChanges"
                                    HorizontalOptions="FillAndExpand"
                            />
                            <Button Grid.Column="1" 
                                    Text="🗑️" 
                                    Command="{Binding DeleteSubtaskCommand}" 
                                    CommandParameter="{Binding .}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    CornerRadius="50"
                                    WidthRequest="70"
                                    HeightRequest="70"
                            />
                            <Button Grid.Column="2" 
                                    Text="✅" 
                                    Clicked="OnButtonClicked" 
                                    Command="{Binding HighlightSubtaskCommand}" 
                                    CommandParameter="{Binding .}" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    CornerRadius="50"
                                    WidthRequest="70"
                                    HeightRequest="70"
                            />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid VerticalOptions="EndAndExpand" HeightRequest="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Первый ряд кнопок -->
            <Button Grid.Row="0" Grid.Column="0" Text="Добавить подзадачу" Command="{Binding AddCommand}" CornerRadius="50" HorizontalOptions="FillAndExpand" />
            <Button Grid.Row="0" Grid.Column="1" Text="{Binding DeadlineButtonLabel}" Command="{Binding ToggleDeadlineCommand}" CornerRadius="50" HorizontalOptions="FillAndExpand" />

            <!-- Второй ряд кнопок -->
            <Button Grid.Row="1" Grid.Column="0" Text="Обычно" Command="{Binding SetStandardImportance}" HorizontalOptions="FillAndExpand" CornerRadius="50" />
            <Button Grid.Row="1" Grid.Column="1" Text="Важно" Command="{Binding SetHighImportance}" HorizontalOptions="FillAndExpand" CornerRadius="50" />

            <!-- Третий ряд кнопок -->
            <Button Grid.Row="2" Grid.Column="0" Text="Сохранить" Command="{Binding UpdateCommand}" CornerRadius="50" HorizontalOptions="FillAndExpand" />
            <Button Grid.Row="2" Grid.Column="1" Text="Удалить" Command="{Binding DeleteCommand}" BackgroundColor="LightCoral" CornerRadius="50" HorizontalOptions="FillAndExpand" />
        </Grid>

    </StackLayout>
</ContentPage>