100-Life-Wishes/100-Life-Wishes/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_100_Life_Wishes.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <StackLayout >
            <Label Text="Task:" FontSize="Medium" />
            <Editor Text="{Binding Text, Mode=TwoWay}" AutoSize="TextChanges" MaxLength="100"/>
            <Label Text="Description:" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" MaxLength="100"/>
        </StackLayout>
        <Label Text="Subtasks:" FontSize="Medium" />
        <CollectionView ItemsSource="{Binding Subtasks}" >
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Frame Padding="0" Margin="0,5,0,5" CornerRadius="10" Scale="0.95" BorderColor="Gray">
                        <Grid Padding="7" 
                              BackgroundColor="{Binding SubtaskColor}"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Editor Grid.Column="0" 
                                    Text="{Binding Name, Mode=TwoWay}" 
                                    FontSize="Small"                
                                    TextColor="#000000"
                                    MaxLength="50"
                                    AutoSize="TextChanges"
                                    HorizontalOptions="FillAndExpand"
                            />
                            <Button Grid.Column="1" 
                                    Text="🗑️" 
                                    Command="{Binding DeleteSubtaskCommand}" 
                                    CommandParameter="{Binding .}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    CornerRadius="50"
                                    WidthRequest="70"
                                    HeightRequest="70"
                            />
                            <Button Grid.Column="2" 
                                    Text="✅" 
                                    Clicked="OnButtonClicked" 
                                    Command="{Binding HighlightSubtaskCommand}" 
                                    CommandParameter="{Binding .}" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    CornerRadius="50"
                                    WidthRequest="70"
                                    HeightRequest="70"
                            />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add subtask" Command="{Binding AddCommand}" CornerRadius="50" ></Button>
        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" Padding="0" Margin="0">
            <Button Text="Standard" Command="{Binding SetStandardImportance}" HorizontalOptions="FillAndExpand" CornerRadius="50" ></Button>
            <Button Text="Important" Command="{Binding SetHighImportance}" HorizontalOptions="FillAndExpand" CornerRadius="50" ></Button>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal"  Padding="0" Margin="0" >
            <Button Text="Update" Command="{Binding UpdateCommand}" CornerRadius="50" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Delete" Command="{Binding DeleteCommand}" BackgroundColor="LightCoral" CornerRadius="50" HorizontalOptions="FillAndExpand" ></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>